<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="89a97f56-9e50-4525-b645-463b86062cd6" ChangeDateTime="08/09/2021 17:19:56">
    <Property Name="ElementName" Value="[dbo].[Categorias].[ValorControladorDiario]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categorias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValorControladoDiario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a7d0cb2-e1af-4ef7-85d1-a7e2d762df38" ChangeDateTime="08/09/2021 17:24:02">
    <Property Name="ElementName" Value="[dbo].[Categorias].[ValorControladorDiario]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categorias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValorControladoDiario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57450777-adbe-4a1d-99f7-83cbaeed6440" ChangeDateTime="08/11/2021 16:11:42">
    <Property Name="ElementName" Value="[dbo].[TBVeiculos].[GrupoVeiculo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBVeiculos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idGrupoVeiculo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea8067a5-c6d0-4902-869d-e0b7f68fe3f8" ChangeDateTime="08/11/2021 16:11:59">
    <Property Name="ElementName" Value="[dbo].[TBVeiculos].[AnoDeFabricação]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBVeiculos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnoFabricacao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a1d9649-f773-4284-9db9-46af74e7c364" ChangeDateTime="08/13/2021 18:28:44">
    <Property Name="ElementName" Value="[dbo].[Categorias].[QuantidadeKmControlado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categorias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValorControladoQtdKm" />
  </Operation>
</Operations>